const int hourLeds[12][8] //ETT till TOLV
{
  /0 ETT/ {10,11,28,29,50,51, X,X},
  /1 TVÅ/ {12,13,26,27,52,53, X,X},
  /2 TRE/ {14,15,24,25,54,55, X,X},
  /3 FYRA/ {92,93,114,115,128,129,140,141},
  /4 FEM/ {112,113,130,131,138,138, X,X},
  /5 SEX/ {16,17,22,23,56,57, X,X},
  /6 SJU/ {116,117,126,127,142,143, X,X},
  /7 ÅTTA/ {62,63,78,79,84,85,86,87},
  /8 NIO/ {18,19,20,21,58,59, X,X},
  /9 TIO/ {118,119,124,125,144,145, X,X},
  /10 ELVA/ {60,61,80,81,82,83,88,89},
  /11 TOLV/ {90,91,120,121,122,213,146,147},
};

const int wordLeds[12][22] //Över, Halv osv..
{
  /*0 Klockan Är   / {0,1,38,39,40,41,70,71,72,73,96,97,98,99,104,105,134,135, X,X,X,X},
  /1 Fem I        / {2,3,36,37,42,43,108,109, X,X,X,X,X,X,X,X,X,X,X,X,X,X},
  /2 Tio I        / {100,101,102,103,106,107,108,109, X,X,X,X,X,X,X,X,X,X,X,X,X,X},
  /3 Kvart I      / {4,5,34,35,44,45,68,69,74,75,108,109, X,X,X,X,X,X,X,X,X,X},
  /4 Tjugo I      / {6,7,32,33,46,47,66,67,76,77,108,109, X,X,X,X,X,X,X,X,X,X},
  /5 Fem I Halv   / {2,3,36,37,42,43,108,109,94,95,110,111,132,133,136,137,X,X,X,X,X,X},
  /6 Halv         / {94,95,110,111,132,133,136,137, X,X,X,X,X,X,X,X,X,X,X,X,X,X},
  /7 Fem Över Halv/ {2,3,36,37,42,43,8,9,30,31,48,49,64,65,94,95,110,111,132,133,136,137},
  /8 Fem Över     / {2,3,36,37,42,43,8,9,30,31,48,49,64,65, X,X,X,X,X,X,X,X},
  /9 Tio Över     / {100,101,102,103,106,107,8,9,30,31,48,49,64,65, X,X,X,X,X,X,X,X},
  /10 Kvart Över  / {4,5,34,35,44,45,68,69,74,75,8,9,30,31,48,49,64,65, X,X,X,X},
  /11 Tjugo Över  / {6,7,32,33,46,47,66,67,76,77,8,9,30,31,48,49,64,65, X,X,X,X},
};

const int minuteLeds[4][4] //Små lamporna som visar minut
{
  /Minut 1/ {151, X,X,X},
  /Minut 2/ {151,150, X,X},
  /Minut 3/ {151,150,149, X},
  /Minut 4*/ {151,150,149,148},
};
// kod förändring i matris för att nya kretskortet ska funka
